// inputs
LOCATE COMP "val1[0]" SITE "C5";
INPUT PORT "val1[0]" IO_TYPE=LVCMOS33;

LOCATE COMP "val1[1]" SITE "C6";
INPUT PORT "val1[1]" IO_TYPE=LVCMOS33;

LOCATE COMP "val1[2]" SITE "C7";
INPUT PORT "val1[2]" IO_TYPE=LVCMOS33;

LOCATE COMP "val1[3]" SITE "C8";
INPUT PORT "val1[3]" IO_TYPE=LVCMOS33;

LOCATE COMP "val2[0]" SITE "D6";
INPUT PORT "val2[0]" IO_TYPE=LVCMOS33;

LOCATE COMP "val2[1]" SITE "D7";
INPUT PORT "val2[1]" IO_TYPE=LVCMOS33;

LOCATE COMP "val2[2]" SITE "D8";
INPUT PORT "val2[2]" IO_TYPE=LVCMOS33;

LOCATE COMP "val2[3]" SITE "D9";
INPUT PORT "val2[3]" IO_TYPE=LVCMOS33;

// outputs
LOCATE COMP "seg7[0]" SITE "R4"; // G
IOBUF PORT "seg7[0]" IO_TYPE=LVCMOS33;

LOCATE COMP "seg7[1]" SITE "R5"; // F
IOBUF PORT "seg7[1]" IO_TYPE=LVCMOS33;

LOCATE COMP "seg7[2]" SITE "T6"; // E
IOBUF PORT "seg7[2]" IO_TYPE=LVCMOS33;

LOCATE COMP "seg7[3]" SITE "T3"; // D
IOBUF PORT "seg7[3]" IO_TYPE=LVCMOS33;

LOCATE COMP "seg7[4]" SITE "T4"; // C
IOBUF PORT "seg7[4]" IO_TYPE=LVCMOS33;

LOCATE COMP "seg7[5]" SITE "R6"; // B
IOBUF PORT "seg7[5]" IO_TYPE=LVCMOS33;

LOCATE COMP "seg7[6]" SITE "P7"; // A
IOBUF PORT "seg7[6]" IO_TYPE=LVCMOS33;

LOCATE COMP "seg7[7]" SITE "R3"; // .
IOBUF PORT "seg7[7]" IO_TYPE=LVCMOS33;